<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CCdevs</title>

<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	line-height: 150%;
}
a {
	color: #669;
	texto-decoration: none;
}
a:hover {
	texto-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
ESTRUCTURA
*************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 960px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
#header {
	height: 50px;
}
#content {
	width: 800px;
	float: none;
}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* para 980px o menos */
@media screen and (max-width: 980px) {
	
	#pagewrap {
		width: 94%;
	}
	#content {
		width: 65%;
	}
	#sidebar {
		width: 30%;
	}

}

/* para 700px o menos */
@media screen and (max-width: 700px) {

	#content {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}

}

/* para 480px o menos */
@media screen and (max-width: 480px) {

	#header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
	#sidebar {
		display: none;
	}

}

/* borde & guideline (puedes ignorarlo) */
#content {
	background-color: #ffffff;
}
#sidebar {
	background: #f0efef;
}
#header, #content, #sidebar {
	margin-bottom: 5px;
}
#pagewrap, #header, #content, #sidebar, #footer {
	border: thin none #ccc;
	right: 0px;
	left: 0px;
	margin-left: auto;
	margin-right: auto;
}

.style4 {font-size: 1.4em}
.style6 {color: #990000}
.style7 {color: #0000FF}
.style9 {color: #336600}
</style>
</head>

<body>

<div id="pagewrap">

  <div id="header">
		<h1 align="center" class="style4">MainActivity</h1>
  </div>

	<div id="content">
	  <p>import java.util.ArrayList;<br>
	    import java.util.Arrays;<br>
	    import android.content.Intent;<br>
	    import android.os.Bundle;<br>
	    import android.support.v7.app.AppCompatActivity;<br>
	    import android.view.Menu;<br>
	    import android.view.MenuInflater;<br>
	    import android.view.MenuItem;<br>
	    import android.view.WindowManager;<br>
	    import android.widget.ArrayAdapter;<br>
      import android.widget.ListView;</p>
      <p> public class MainActivity extends AppCompatActivity {<br>
          <br>
        private ListView mainListView ;<br>
        private ArrayAdapter&lt;String&gt; listAdapter ;<br>
  <br>
        /** Called when the activity is first created. */<br>
        @Override<br>
        public void onCreate(Bundle savedInstanceState) {<br>
        super.onCreate(savedInstanceState);<br>
        getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, <br>
        WindowManager.LayoutParams.FLAG_FULLSCREEN);<br>
        setContentView(R.layout.activity_main);<br>
  <br>
        // Buscar el recurso ListView.<br>
        mainListView = (ListView) findViewById( R.id.ListView );</p>
      <p> // Crear y rellenar una lista de nombres de planetas.<br>
        String[] planets = new String[] { &quot;Sol&quot;,&quot;Mercurio&quot;, &quot;Venus&quot;, &quot;La Tierra&quot;, &quot;Marte&quot;,<br>
  &quot;J&uacute;piter&quot;, &quot;Saturno&quot;, &quot;Urano&quot;, &quot;Neptuno&quot;}; <br>
        ArrayList&lt;String&gt; planetList = new ArrayList&lt;String&gt;();<br>
        planetList.addAll( Arrays.asList(planets) );<br>
  <br>
        // Crear un ArrayAdapter utilizando la lista de planetas.<br>
        listAdapter = new ArrayAdapter&lt;String&gt;(this, R.layout.row_layout, planetList);<br>
  <br>
        // A&ntilde;adir m&aacute;s planetas. Si pasa un String [] en vez de un List &lt;String&gt;<br>
        // En el constructor ArrayAdapter, no debe a&ntilde;adir m&aacute;s elementos.<br>
        // De lo contrario se producir&aacute; una excepci&oacute;n.<br>
        listAdapter.add( &quot;Ceres&quot; );<br>
        listAdapter.add( &quot;Plut&oacute;n&quot; );<br>
        listAdapter.add( &quot;Haumea&quot; );<br>
        listAdapter.add( &quot;Makemake&quot; );<br>
        listAdapter.add( &quot;Eris&quot; );<br>
  <br>
        // Establecer el ArrayAdapter como adaptador del ListView.<br>
        mainListView.setAdapter( listAdapter ); <br>
        }<br>
        @Override<br>
        public boolean onCreateOptionsMenu(Menu menu){<br>
        MenuInflater inflater = getMenuInflater();<br>
        inflater.inflate(R.menu.main_menu, menu);<br>
        return true;<br>
        }<br>
        @Override<br>
        public boolean onOptionsItemSelected(MenuItem item)<br>
        {<br>
        switch (item.getItemId())<br>
        {<br>
        case R.id.action_code:<br>
        startActivity(new Intent(this, CodeActivity.class));<br>
        return true;<br>
        default:<br>
        return super.onOptionsItemSelected(item);<br>
        }<br>
        }<br>
        }<br>
      </p>
      <p></p>
  </div>

	<div id="footer">
		<table width="400" border="0" align="center">
          <tr>
            <td><div align="right">Descargar código: </div></td>
            <td><a href="https://github.com/ramon58/ListViewSimple"><img src="image/github_logo.png" alt="GitHub" width="200" height="77" border="0"></a></td>
          </tr>
        </table>
		<h4>&nbsp;</h4>
  </div>

</div>

</body>
</html>
